# Wasel-Backend-

./: Dockerfile  Program.cs  ProjectWasel.sln  ProjectWasel21.csproj  ProjectWasel21.http  ProjectWasel21.sln  README.md  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProjectWasel/: Dockerfile  Dockerfile.original  Program.cs  ProjectWasel.csproj  ProjectWasel.http  README.md  WeatherForecast.cs  appsettings.json
ProjectWasel/Controllers/: AlertController.cs  AuthController.cs  CheckpointController.cs  ExternalDataController.cs  IncidentController.cs  ReportsController.cs  RouteController.cs  SubscriptionController.cs  UsersController.cs  WeatherForecastController.cs
ProjectWasel/Data/: WaselContext.cs
ProjectWasel/Helper/: Jwt.cs  PasswordHasher.cs
ProjectWasel/Migrations/: 20260301203252_init.Designer.cs  20260301203252_init.cs  20260310183243_AddRoutesTable.Designer.cs  20260310183243_AddRoutesTable.cs  20260313194216_in.Designer.cs  20260313194216_in.cs  20260321200619_InitialPostgres.Designer.cs  20260321200619_InitialPostgres.cs  20260321203251_FixPostgresSchema.Designer.cs  20260321203251_FixPostgresSchema.cs  20260411164648_first.Designer.cs  20260411164648_first.cs  20260414053003_AddVerifiedByUserIdToIncident.Designer.cs  20260414053003_AddVerifiedByUserIdToIncident.cs  20260414054717_AddAlertsTableAndRelationship.Designer.cs  20260414054717_AddAlertsTableAndRelationship.cs  20260414054741_AddAlertsNavigation.Designer.cs  20260414054741_AddAlertsNavigation.cs  WaselContextModelSnapshot.cs
ProjectWasel/Models/: Alert.cs  Checkpoint.cs  CheckpointStatusHistory.cs  ExternalData.cs  GeoResult.cs  Incident.cs  RefreshToken.cs  Report.cs  ReportAuditLog.cs  ReportVote.cs  Route.cs  Subscription.cs  User.cs  WeatherResult.cs
ProjectWasel/Profiles/: CheckpointProfile.cs  IncidentProfile.cs
ProjectWasel/Properties/: launchSettings.json
(+130 files in other folders)
